# ABC-project

./: ABC.sln  README.md
ABC/: ABC.csproj  ABC.http  Program.cs  appsettings.json
ABC/Controllers/: AuthController.cs  ClientsController.cs  ContractsController.cs  RevenueController.cs
ABC/DTOs/: RequestClientAddDTO.cs  RequestClientUpdateDTO.cs  RequestPaymentCreateDto.cs
ABC/DTOs/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs  (+1 more)
ABC/Data/: AppDatabaseContext.cs  DatabaseContext.cs
ABC/Exceptions/: DomainException.cs
ABC/Helpers/: SecurityHelpers.cs
ABC/Middlewares/: BasicAuthMiddleware.cs  ErrorHandlingMiddleware.cs
ABC/Migrations/: 20240627165134_InitialMigration.Designer.cs  20240627165134_InitialMigration.cs  20240627174729_AddIsDeletedToClient.Designer.cs  20240627174729_AddIsDeletedToClient.cs  20240627181136_FixIsDeletedInClient.Designer.cs  20240627181136_FixIsDeletedInClient.cs  20240627211007_AddAuthModels.Designer.cs  20240627211007_AddAuthModels.cs  20240627212427_AddDataAnnotations.Designer.cs  20240627212427_AddDataAnnotations.cs  20240628132144_AddIsRefundedToPaymentModel.Designer.cs  20240628132144_AddIsRefundedToPaymentModel.cs  20240628203752_EnsureAllChanges.Designer.cs  20240628203752_EnsureAllChanges.cs  AppDatabaseContextModelSnapshot.cs
ABC/Models/: Address.cs  AppUser.cs  Category.cs  Client.cs  ClientCompany.cs  ClientNatural.cs  Contract.cs  ContractsSoftwareSystems.cs  Discount.cs  LoginRequest.cs  Payment.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SoftwareSystem.cs  Subscription.cs
ABC/Properties/: launchSettings.json
(+35 files in other folders)
